/**
 * Created by alexandermann on 2017-01-20.
 */
export const CLEAR_MESSAGES = 'CLEAR_MESSAGES';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_FAILURE = 'UPDATE_PROFILE_FAILURE';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_FAILURE = 'CHANGE_PASSWORD_FAILURE';
export const DELETE_ACCOUNT_SUCCESS = 'DELETE_ACCOUNT_SUCCESS';
export const MATCH_USERS_SUCCESS = 'MATCH_USERS_SUCCESS';
export const MATCH_USERS_FAILURE = 'MATCH_USERS_FAILURE';
export const SET_CONNECTION_TIME_SUCCESS = 'SET_CONNECTION_TIME_SUCCESS';
export const SET_CONNECTION_TIME_FAILURE = 'SET_CONNECTION_TIME_FAILURE';
export const DELETE_CONNECTION_SUCCESS = 'DELETE_CONNECTION_SUCCESS';
export const DELETE_CONNECTION_FAILURE = 'DELETE_CONNECTION_FAILURE';
export const CONTACT_FORM_SUCCESS = 'CONTACT_FORM_SUCCESS';
export const CONTACT_FORM_FAILURE = 'CONTACT_FORM_FAILURE';
export const LINK_FAILURE = 'LINK_FAILURE';
export const UNLINK_SUCCESS = 'UNLINK_SUCCESS';
export const UNLINK_FAILURE = 'UNLINK_FAILURE';
export const OAUTH_FAILURE = 'OAUTH_FAILURE';
export const OAUTH_SUCCESS = 'OAUTH_SUCCESS';
export const SEND_INVITE_SUCCESS = 'SEND_INVITE_SUCCESS';
export const SEND_INVITE_FAILURE = 'SEND_INVITE_FAILURE';
export const RESEND_INVITE_SUCCESS = 'RESEND_INVITE_SUCCESS';
export const RESEND_INVITE_FAILURE = 'RESEND_INVITE_FAILURE';
export const APPROVE_INVITE_FAILURE = 'APPROVE_INVITE_FAILURE';
export const APPROVE_INVITE_SUCCESS = 'APPROVE_INVITE_SUCCESS';
export const CANCEL_INVITE_SUCCESS = 'CANCEL_INVITE_SUCCESS';
